:host {
  display: grid;
  grid-gap: 32px;
  grid-template-columns: 132px 1fr;
  padding-bottom: 16px;
}

.avatar {
  height: 132px;
  width: 132px;
  border-radius: 50%;
}

.dropzone {
  border-radius: 2px;
  border: 1px dashed var(--light-color);
  padding: 16px;
  display: grid;
  place-content: center;
  min-height: 132px; // или больше
  width: 100%;
  &.fileover {
    border: 1px dashed var(--primary-color);
  }
}

.dropzone-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  svg {
    width: 18px;
    height: 18px;
    margin-bottom: 18px;
  }
}
.avatar-input {
  display: none;
}
